{
  "name": "vcc-gpt",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "start": "netlify dev"
  },
  "dependencies": {
    "@netlify/blobs": "^9.0.0"
  }
}
